MONGODB_URL ='mongodb+srv://BogdanRossov:Cgkosw1524@cluster0.jy3qseu.mongodb.net/?retryWrites=true&w=majority'
OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME ="dunhusrvr"
CLOUDINARY_API_KEY = "293655964736638"
CLOUDINARY_API_SECRET ="WtezUzb2wT38rb_1IPuxgxxpJxg"
